<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="@string/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChoose"
        android:layout_weight="1"
        android:background="@color/colorLight"
        android:paddingTop="24dp"
        android:textColor="@color/colorBg"/>

    <Button
        android:text="@string/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreate"
        android:layout_weight="1"
        android:background="@color/colorBg"
        android:paddingBottom="24dp"
        android:textColor="@color/colorLight"/>

</LinearLayout>